{
  "name": "server-js",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.7.2",
    "@permaweb/aoconnect": "^0.0.36",
    "@urql/core": "^4.2.3",
    "drizzle-orm": "^0.29.3",
    "elysia": "latest",
    "graphql": "^16.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "drizzle-kit": "^0.20.13",
    "typescript": "^5.3.3",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@graphql-codegen/introspection": "4.0.0"
  },
  "module": "src/index.js"
}